name: nix-setup

runs:
  using: "composite"

  steps:
    - name: Install Determinate nix
      id: nix-install
      uses: DeterminateSystems/determinate-nix-action@73327eb48f028efaaf5013656ba216ca3cdeca7b # v3.16.3

    - name: Setup nix cache
      id: nix-cache
      uses: DeterminateSystems/magic-nix-cache-action@565684385bcd71bad329742eefe8d12f2e765b39 # v13
